# toolsyde-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
shared-libs/: pom.xml
src/main/java/com/colaborator/toolsyde/: ToolsydeApplication.java
src/main/resources/: application.template.properties  application.yml
src/test/java/com/colaborator/toolsyde/: ToolsydeApplicationTests.java
toolsyde-core/: .gitignore  pom.xml
toolsyde-core/src/main/java/com/colaborator/core/: CoreApplication.java
toolsyde-core/src/main/java/com/colaborator/core/controller/: CategoryController.java  ToolController.java
toolsyde-core/src/main/java/com/colaborator/core/model/: Category.java  Tool.java
toolsyde-core/src/main/java/com/colaborator/core/repository/: CategoryRepository.java  ToolRepository.java
toolsyde-core/src/main/java/com/colaborator/toolsyde/: ToolsydeApplication.java
toolsyde-core/src/main/java/com/colaborator/toolsyde/controller/: CategoryController.java  ToolController.java
toolsyde-core/src/main/java/com/colaborator/toolsyde/model/: Category.java  Tool.java
toolsyde-core/src/main/java/com/colaborator/toolsyde/repository/: CategoryRepository.java  ToolRepository.java
toolsyde-core/src/main/resources/: application.template.yml
toolsyde-core/src/test/java/com/colaborator/core/: CoreApplicationTests.java
toolsyde-core/src/test/java/com/colaborator/core/controller/: CategoryControllerTest.java  ToolControllerTest.java
toolsyde-qrgenerator/: pom.xml
toolsyde-qrgenerator/src/main/java/com/colaborator/qrgenerator/: QrgeneratorApplication.java
toolsyde-qrgenerator/src/main/resources/: application.template.yml  application.yml
toolsyde-qrgenerator/src/test/java/com/colaborator/qrgenerator/: QrgeneratorApplicationTests.java
