<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Info -->
    <parent>
        <groupId>com.colaborator</groupId>
        <artifactId>toolsyde-api</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Microservice Info -->
    <artifactId>toolsyde-qrgenerator</artifactId>
    <name>QR Generator</name>
    <description>Toolsyde QR Generator</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Shared Dependencies -->
        <dependency>
            <groupId>com.colaborator</groupId>
            <artifactId>shared-libs</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
